# AdventOfCode2024

./: .gitignore  AdventOfCode2024.sln
Day01/: Day01.csproj  Program.cs
Day02/: Program.cs
Day03/: Day03.csproj  Program.cs
Day04/: Program.cs
Day05/: Program.cs
Day06/: Program.cs
Day07/: Day07.csproj  Program.cs
Day08/: Program.cs
Day09/: Program.cs
Day10/: Program.cs
Day11/: Program.cs
Day12/: Program.cs
Day13/: Program.cs
Day14/: Day14.csproj  Program.cs
Day15/: Program.cs
Day16/: Program.cs
Day17/: Base8Number.cs  Program.cs
Day18/: Program.cs
Day19/: Program.cs
Day20/: Program.cs
Day21/: CachedCalculatedMoveCost.cs  Keypad.cs  Program.cs
Day22/: Program.cs
Day23/: ComputerNode.cs  Program.cs
Day24/: Day24.csproj  LogicGate.cs  Program.cs  Wire.cs
